<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProf"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:src="@drawable/me" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingBottom="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60dp"
                            android:text="Amar Dinanath Chauhan
"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"

                            android:layout_marginEnd="10dp"
                            android:text="I'm passionate about physics, astrology and also a good conversation!"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Age"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/lblAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="15"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Hometown"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/lblTown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Nafargunj District"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblStudy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Studying in"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/lblGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Grade - 3"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:weightSum="3">-->

                <!--                    <Button-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_marginLeft="2dp"-->
                <!--                        android:layout_marginRight="2dp"-->
                <!--                        android:textColor="@color/blue"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textSize="10sp"-->
                <!--                        android:background="@drawable/blue_box_outline"-->
                <!--                        android:text="Technology"/>-->
                <!--                    <Button-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_marginLeft="2dp"-->
                <!--                        android:layout_marginRight="2dp"-->
                <!--                        android:textColor="@color/blue"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textSize="10sp"-->
                <!--                        android:background="@drawable/blue_box_outline"-->
                <!--                        android:text="Science"/>-->
                <!--                    <Button-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_marginLeft="2dp"-->
                <!--                        android:layout_marginRight="2dp"-->
                <!--                        android:textColor="@color/blue"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textSize="10sp"-->
                <!--                        android:background="@drawable/blue_box_outline"-->
                <!--                        android:text="Coding"/>-->


                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnAttendance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_box_outline"
                        android:onClick="btnAttendance_Click"
                        android:text="Attendance: 89.99%"
                        android:textColor="@color/blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCoins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_box_outline"
                        android:onClick="btnRedeem_Click"
                        android:text="Coins: 897"
                        android:textColor="@color/green"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Upcoming Tuition Classes"
            android:textColor="#555555" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTuitions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:itemCount="1"
            tools:listitem="@layout/tuition_item" />


    </LinearLayout>


</RelativeLayout>
