<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".EventViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/food_stalls" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/login_grad_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEventDetail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Ferns Blossom Banquet Hall, Amazing Food and "
                android:textColor="#565656"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ferns Blossom Banquet Hall, Amazing Food and " />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Your Ratings :"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <LinearLayout
                android:id="@+id/llReviewYour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rating_onClick"
                    app:srcCompat="@drawable/star_shaded" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rating_onClick"
                    app:srcCompat="@drawable/star_shaded" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rating_onClick"
                    app:srcCompat="@drawable/star_shaded" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rating_onClick"
                    app:srcCompat="@drawable/star_shaded" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="rating_onClick"
                    app:srcCompat="@drawable/star_shaded" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Attendees Rating:"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llReviewYour" />

            <LinearLayout
                android:id="@+id/llReviewGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_on" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_on" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_on" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_on" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/star_big_on" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Food Items"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <LinearLayout
                android:id="@+id/llVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/veg" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="textEnd"
                    android:textColor="#565656"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/ 56"
                    android:textColor="#919191"
                    android:textSize="10sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvVegRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    app:cardCornerRadius="3dp">

                    <TextView
                        android:id="@+id/txtVegRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4CAF50"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="3.4"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNonVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llVeg">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/non_veg" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="textEnd"
                    android:textColor="#565656"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/ 16"
                    android:textColor="#919191"
                    android:textSize="10sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNonVegRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    app:cardCornerRadius="3dp">

                    <TextView
                        android:id="@+id/txtNonVegRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D1362B"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="2.4"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Live Feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Inspector Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPostFeed" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/cvImageView"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_grad_3"
            android:drawableStart="@drawable/plate"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:onClick="btnYourPlate_Click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Your Plate"
            android:textColor="#ebebeb"
            android:textSize="10sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPostFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:padding="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/cvEventDetail"
        app:layout_constraintTop_toBottomOf="@+id/cvImageView">

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/login_grad_4"
            android:drawableStart="@drawable/feed"
            android:drawablePadding="15dp"
            android:onClick="btnPostFeed_Click"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Post Feed"
            android:textColor="#e1e1e1"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:itemCount="2"
        tools:listitem="@layout/feed_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cvEventDetail"
        app:layout_constraintTop_toTopOf="@+id/cvPostFeed">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_grad_4"
            android:drawableStart="@drawable/multi_menu"
            android:drawablePadding="15dp"
            android:onClick="btnFoodMenu_Click"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Food Menu"
            android:textColor="#e1e1e1"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInspectorFoodWastage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="84dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="2dp"
                            android:text="44.3"
                            android:textColor="#FFC107"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textAlignment="textStart"
                            android:textColor="#919191"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="Food Wastage"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInspectorNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="6-9"
                        android:textAlignment="center"
                        android:textColor="#2196F3"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Inspectors"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInspectorPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="31"
                        android:textColor="#2196F3"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Photos Analysed"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>