<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llReviewGiven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_shaded" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_shaded" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_shaded" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_shaded" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_shaded" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cultures" />

        <TextView
            android:id="@+id/lblQuizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Grade - 2 (Kunji Version)"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Physics"
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/lblQuizName"
            app:layout_constraintTop_toBottomOf="@+id/lblQuizName" />

        <TextView
            android:id="@+id/txtBookPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="83"
            android:textColor="#565656"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% Completed"
            android:textColor="#565656"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txtBookPercent"
            app:layout_constraintTop_toTopOf="@+id/txtBookPercent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>